@()

@main("Yahtzee Leaderboard") {
<div class="yahtzee-board">
<div class="buttoncontainer">
    <button id="gotoyahtzee" onclick="location.href='@routes.HomeController.gotoyahtzee';"> <span>New Game</span>  </button>
    <button id="Rules"> <a href = "../Rules of Yahtzee.pdf"> <span>Rules</span>  </a> </button>
    <!--Open the modal-->
    <button id="About" > <span>About</span> </button>
    <!--Main modal-->
    <div id="aboutAssignment" class="assignment">
        <!-- Close modal-->
        <div class="about-content">
            <span class="close">&times;</span>
            <p> </p>
        </div>

    </div>
</div>

        <div class="lwrapper">
                    <table id = "leaderboard">
                        <tr class = "tableheading">
                            <th class="ranking">Rank</th>
                            <th class="naming">Name</th>
                            <th class="scoring">Score</th>
                        </tr>
                        <tr class = p1>
                            <td class="rank">1</td> 
                            <td class="name"></td> 
                            <td class="score"></td>
                        </tr>
                        <tr class = p2>
                            <td class="rank">2</td> 
                            <td class="name"></td> 
                            <td class="score"></td>
                        </tr>
                        <tr class = p3>
                            <td class="rank">3</td> 
                            <td class="name"></td> 
                            <td class="score"></td>
                        </tr>
                        <tr class = p4>
                            <td class="rank">4</td> 
                            <td class="name"></td> 
                            <td class="score"></td>
                        </tr>
                        <tr class = p5>
                            <td class="rank">5</td> 
                            <td class="name"></td> 
                            <td class="score"></td>
                        </tr>
                        <tr class = p6>
                            <td class="rank">6</td> 
                            <td class="name"></td> 
                            <td class="score"></td>
                        </tr>
                        <tr class = p7>
                            <td class="rank">7</td> 
                            <td class="name"></td> 
                            <td class="score"></td>
                        </tr>
                        <tr class = p8>
                            <td class="rank">8</td> 
                            <td class="name"></td> 
                            <td class="score"></td>
                        </tr>
                        <tr class = p9>
                            <td class="rank">9</td> 
                            <td class="name"></td> 
                            <td class="score"></td>
                        </tr>
                        <tr class = p10>
                            <td class="rank">10</td> 
                            <td class="name"></td> 
                            <td class="score"></td>
                        </tr>
                    </table>
            </div>
</div>
  <script>
  $(document).ready(function(){


  });

  </script>

}


  