*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: #A7ADC6;
    background-size: 100% 50%;
}
.container{
    width: auto;
    padding: auto;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    background-color: #A7ADC6;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Fira Sans",sans-serif;
}
.dice-wrapper{
    margin: 50px;
    object-fit: cover;
    width: auto;
    height: auto;
    width: 90%;
    display: flex;
    justify-content: space-around;
}
.dice-wrapper:hover {
    cursor: pointer;
  }
  .dice.held {
    box-shadow: 5px 5px 15px 23px #ED6a5a;
    position: relative;
  }
p{
    font-size: 16px;
    margin: 30px 0;
    font-weight: 500;
}
button{
    background-color: #1A090D;
color:#A7ADC6;
border-radius: 10px;
font-family: 'Fira Sans', sans-serif;
position: relative;
display: block;
width: fit-content;
height: 40px;
margin: 40px auto 10px;
padding: 10px 10px;
font-size: 20px;
font-weight: 500;
cursor: pointer;
text-align: center;
}

button:hover{
    background-color: #56667a;
  }

.hold {
	box-shadow: 0px 0px 15px 10px #ED6a5a;
}
  
.shake{
    animation: shake 0.5s infinite;
}
@keyframes shake{
    0%{
        transform: rotate(8deg);
    }
    50%{
        transform: rotate(-8deg);
    }
    100%{
        transform: rotate(8deg);
    }
}