<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

		<meta charset="utf-8">
		<title>Scoreboard</title>
		<link type="text/css" rel="stylesheet" href="scoreboard-styles.css">
</head>
	<body>
	<div class="yahtzee-board">
    <button id="roll">Roll the dice</button>
	    <div class = "scoreboard">
            <table>
                    <tr class = "tableheading">
                        <th>UPPER SECTION</th>
                        <th>Score</th>
                    </tr>
                <tr class = "tablescoring"> 
                    <td>Aces
					<p class = "hint"> Count and add only Aces </p> 
					</td>
<<<<<<< HEAD
                    <td class = "yourscore" id = "aces"></td>
=======
                    <td class = "yourscore upper" >  <p id = "aces"> &nbsp </p> </td>
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
                </tr>
                <tr class = "tablescoring"> 
                    <td>Twos
							<p class = "hint"> Count and add only Twos </p> 
					</td>
<<<<<<< HEAD
                    <td class = "yourscore" id = "twos"> </td>
=======
                    <td class = "yourscore upper">  <p id = "twos"> &nbsp </p> </td>
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
                </tr>
                <tr class = "tablescoring"> 
                    <td>Threes
							<p class = "hint"> Count and add only Threes </p> 
							</td>
<<<<<<< HEAD
                    <td class = "yourscore" id = "threes"> </td>
=======
                    <td class = "yourscore upper" >  <p id = "threes"> &nbsp </p> </td>
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
                </tr>
                <tr class = "tablescoring"> 
                    <td>Fours
							<p class = "hint"> Count and add only Fours </p> 
							</td>
<<<<<<< HEAD
                    <td class = "yourscore" id = "fours"> </td>
=======
                    <td class = "yourscore upper"> <p id = "fours"> &nbsp <p> </td>
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
                </tr>
                <tr class = "tablescoring"> 
                    <td>Fives
							<p class = "hint"> Count and add only Fives </p> 
							</td>
<<<<<<< HEAD
                    <td class = "yourscore" id = "fives"> </td>
=======
                    <td class = "yourscore upper">  <p id = "fives"> &nbsp </p> </td>
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
                </tr>
                <tr class = "tablescoring"> 
                    <td>Sixes
							<p class = "hint"> Count and add only Sixes </p> 
							</td>
<<<<<<< HEAD
                    <td class = "yourscore" id = "sixes"> </td>
=======
                    <td class = "yourscore upper" > <p id = "sixes"> &nbsp </p> </td>
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
                </tr>
                <tr class = "tablescoring">
                    <td>Bonus
					<p class = "hint"> Add 35 if total score of upper section > 63 </p> 
							</td>
<<<<<<< HEAD
                    <td class = "yourscore" id = "bonus35"> </td>
                </tr>
                <tr class = "tabletotaling">
                    <td>TOTAL (of upper section)</td>
					  <td class = "yourscore" id = "uppertotal"> </td>
=======
                    <td class = "totalscore" id = "bonus35"> </td>
                </tr>
                <tr class = "tabletotaling">
                    <td>TOTAL (of upper section)</td>
					  <td class = "totalscore" id = "uppertotal"> </td>
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
                </tr>
				
                <tr class = "tableheading">
                    <th>LOWER SECTION</th>
					<th>Score</th>
                </tr>
                <tr class = "tablescoring">
                    <td>3 of a kind 
					<p class = "hint"> Add total of all dice </p> 
							</td>
<<<<<<< HEAD
                    <td class = "yourscore" id = "ofakind3"> </td>
=======
                    <td class = "yourscore lower" > <p id = "ofakind3"> </p> </td>
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
                </tr>
                <tr class = "tablescoring">
                    <td>4 of a kind 
					<p class = "hint"> Add total of all dice </p> 
							</td>
<<<<<<< HEAD
                    <td class = "yourscore"id = "ofakind4"> </td>
=======
                    <td class = "yourscore lower"> <p id = "ofakind4"> </p> </td>
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
                </tr>
                <tr class = "tablescoring">
                    <td>Full House 
					<p class = "hint"> Score 25 if there is 3 of a kind and 2 of a kind</p> 
							</td>
<<<<<<< HEAD
                    <td class = "yourscore" id = "fullhouse"> </td>
=======
                    <td class = "yourscore lower"> <p id = "fullhouse"> </p> </td>
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
                </tr>
                <tr class = "tablescoring">
                    <td>Small Straight
					<p class = "hint"> Score 30 if there is sequence of 4</p> 
							</td>
<<<<<<< HEAD
                    <td class = "yourscore" id = "smallstr"> </td>
=======
                    <td class = "yourscore lower">  <p id = "smallstr"> </p> </td>
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
                </tr>
                <tr class = "tablescoring">
                    <td>Large Straight
					<p class = "hint"> Score 40 if there is sequence of 5</p> 
							</td>
<<<<<<< HEAD
                    <td class = "yourscore" id = "largestr"> </td>
=======
                    <td class = "yourscore lower"> <p id = "largestr"> </p> </td>
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
                </tr>
                <tr class = "tablescoring">
                    <td>Yahtzee 
					<p class = "hint"> Score 50 if there is 5 of a kind</p> 
							</td>
<<<<<<< HEAD
                    <td class = "yourscore" id = "yahtzee"> </td>
=======
                    <td class = "yourscore lower" id = "checkya"> <p id = "yahtzee"> </p> </td>
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
                </tr>
                <tr class = "tablescoring">
                    <td>Chance 
					<p class = "hint">  Add total of all dice </p> 
							</td>
<<<<<<< HEAD
                    <td class = "yourscore" id = "chance"> </td>
=======
                    <td class = "yourscore lower"> <p id = "chance"> </p> </td>
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
                </tr>
                <tr class = "tablescoring">
                    <td>Yahtzee bonus
					<p class = "hint"> Score 100 for each additional Yahtzee</p> 
							</td>
<<<<<<< HEAD
                    <td class = "yourscore" id = "bonusyahtzee"> </td>
=======
                    <td class = "totalscore" id = "bonusyahtzee"> </td>
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
                </tr>
                <tr class = "tabletotaling">
                    <td>TOTAL (of lower section) 
						</td>
<<<<<<< HEAD
                    <td class = "yourscore" id = "lowertotal"> </td>
=======
                    <td class = "totalscore" id = "lowertotal"> </td>
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
                </tr>
                <tr class = "tabletotaling">
                    <td>GRAND TOTAL 
						</td>
<<<<<<< HEAD
                    <td class = "yourscore" id = "totaltotal"> </td>
                </tr>
            </table>
        </div>
		        </div>
=======
                    <td class = "totalscore" id = "totaltotal"> </td>
                </tr>
            </table>
        </div>
	
	<div id="confetti-wrapper">
				        </div>
		        </div>

>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
    </body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="scoreboard.js"></script>
</html>