.scoreboard{
    background-color: #F4F1BB;
    border-collapse: collapse;
    color: #56667A;

    border-color: #ED6A5A;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;

    position:relative;
	display: inline-block;
	z-index: 5;
	
}
th,td{
    border: solid 2px #ED6A5A;
    padding-left: 3px;
    padding-top: 2px;
padding-bottom: 2px;
}
.tabletotaling {
font-weight: 600;
text-align: center;

}

.yourscore {
width: 100px;
text-align: center;
<<<<<<< HEAD
color: #A7ADC6;
=======
color: #56667A;
display: inline-block;
}

.yourscore p {
color: #A7ADC6;
display: inline;
cursor: pointer;

}

.totalscore {
text-align: center;
color: #56667A;	
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
}

td .hint {
visibility: hidden;

background-color: #A7ADC6;
font-family: 'Fira Sans', sans-serif;
    font-weight: 200;
font-style: italic;
font-size: 14px;
color: 1A090D;
text-align: center;
padding: 5px 0;
border-radius: 6px;
position: absolute;
z-index:1;
}

td:hover {
cursor: pointer;

}

td:hover .hint {
cursor: pointer;
visibility: visible;

}


button {
background-color: #1A090D;
color:#A7ADC6;
border-radius: 10px;
font-family: 'Fira Sans', sans-serif;
<<<<<<< HEAD
=======

>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
position: relative;
display: block;
width: fit-content;
height: 40px;
margin: 40px auto 10px;
padding: 10px 10px;
font-size: 20px;
font-weight: 500;
cursor: pointer;
text-align: center;
<<<<<<< HEAD
=======
z-index: 5;
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
}
button:hover{
  background-color: #56667a;
}

p {
  text-align: center;     
}

.yahtzee-board {
    background-color: #A7ADC6;
    border-width:25px; 
border-style:solid; 
<<<<<<< HEAD
border-color:#461F00; 
=======
border-color:#A7ADC6; 
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
  position: relative;
  width:95%;
  height:90%;
  padding: 0px;
  margin: 0 auto;
<<<<<<< HEAD
}
=======
}

.congrat {
	  display: flex;
  justify-content: center;
  align-items: center;
   font-family: 'Fira Sans', sans-serif;
   font-weight: 600;
   font-style: italic;
   font-size: 7em;
   text-align: center;
   color: #ED6A5A;
   transform: scale(0.5);
  animation: scaleCup 5s;
  position: absolute;
  opacity: 0;
  z-index: 1;
  white-space: pre-line;
}

  @keyframes scaleCup {
	  0% {
	opacity: 1;
    transform: scale(0.6);
	z-index: 10;
  } 
  50% {
    transform: scale(1);
	z-index: 10;
  }
  99% {
    transform: scale(0.6);
	z-index: 10;
  }
  100% {
    opacity: 0;
	display: none;
  }
}

@keyframes confettiRain {
  0% {
    opacity: 1;
	z-index: 10;
    margin-top: -100vh;
    margin-left: -200px;
  } 
  
  100% {
    opacity: 1;
    margin-top: 100vh;
    margin-left: 200px;
	z-index: 10;
	
  }
}

.confetti {
  opacity: 0;
  position: absolute;
  width: 1rem;
  height: 1.5rem;
  transition: 500ms ease;
  animation: confettiRain 5s;
  z-index: 1;
}

#confetti-wrapper {
   overflow: hidden !important;
}
>>>>>>> 3e7f5d5374d052912124b5af87ff06a5175795f3
