<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

		<meta charset="utf-8">
		<title>Yahtzee Game</title>
		<link type="text/css" rel="stylesheet" href="yahtzeegame.css">
</head>
	<body>
	<div id="header">
    <div id="headercontainer">
<h1 id="my.name"> 
    <span id="y1">Y</span>
    <span id="a2">a</span>
    <span id="h3">h</span>
    <span id="t4">t</span>
    <span id="z5">z</span>
    <span id="e6">e</span>
    <span id="e7">e</span>
    <span id="l8">!</span>
</h1>
<img src="../dices.png" class="imgheader" alt="dices icon"> 
</div>
</div>
<div class="yahtzee-board">
 <div class="buttoncontainer">
	  <button id="New_game"> <a href=""> <span>New Game</span> </button> </a>
	  <button id="Rules"> <a href = "../Rules of Yahtzee.pdf"> <span>Rules</span> </button> </a>
      <!--Open the modal--> 
      <button id="About" > <span>About</span> </button>
      <!--Main modal-->
      <div id="aboutAssignment" class="assignment">
        <!-- Close modal-->
        <div class="about-content">
            <span class="close">&times;</span>
            <p> This assignment is based on a Yahtzee game using HTML, CSS and JavaScript. <br>
            Thank you to Shehzeen ma'am for evaluating it.</p>
        </div>

      </div>
 </div>

 
<div class = "dicezone">
<br> <br>
	<button id="roll"> Roll </button>

    <p> Rounds left: <span id= "rounds">13</span></p>
	<p>Rolls left: <span id="turns">3</span></p>
  <br> <br>
    
	 <div class="container">
        <div class="dice-wrapper">
            <img width="100" height="100" class = "dieimage" id="die1" >
            <img width="100" height="100" class = "dieimage" id="die2" >
            <img width="100" height="100" class = "dieimage" id="die3" >
            <img width="100" height="100" class = "dieimage" id="die4" >
            <img width="100" height="100" class = "dieimage" id="die5" >
            
        </div>
      </div>
	  <br> 
  	 <p>Click a die to hold it</p>

</div>	
			
	    <div class = "scoreboard">
            <table>
                    <tr class = "tableheading">
                        <th>UPPER SECTION</th>
                        <th>Score</th>
                    </tr>
                <tr class = "tablescoring"> 
                    <td>Aces
					<p class = "hint"> Count and add only Aces </p> 
					</td>
                    <td class = "yourscore upper" >  <p id = "aces"> &nbsp </p> </td>
                </tr>
                <tr class = "tablescoring"> 
                    <td>Twos
							<p class = "hint"> Count and add only Twos </p> 
					</td>
                    <td class = "yourscore upper">  <p id = "twos"> &nbsp </p> </td>
                </tr>
                <tr class = "tablescoring"> 
                    <td>Threes
							<p class = "hint"> Count and add only Threes </p> 
							</td>
                    <td class = "yourscore upper" >  <p id = "threes"> &nbsp </p> </td>
                </tr>
                <tr class = "tablescoring"> 
                    <td>Fours
							<p class = "hint"> Count and add only Fours </p> 
							</td>
                    <td class = "yourscore upper"> <p id = "fours"> &nbsp <p> </td>
                </tr>
                <tr class = "tablescoring"> 
                    <td>Fives
							<p class = "hint"> Count and add only Fives </p> 
							</td>
                    <td class = "yourscore upper">  <p id = "fives"> &nbsp </p> </td>
                </tr>
                <tr class = "tablescoring"> 
                    <td>Sixes
							<p class = "hint"> Count and add only Sixes </p> 
							</td>
                    <td class = "yourscore upper" > <p id = "sixes"> &nbsp </p> </td>
                </tr>
                <tr class = "tablescoring">
                    <td>Bonus
					<p class = "hint"> Add 35 if total score of upper section > 63 </p> 
							</td>
                    <td class = "totalscore" id = "bonus35"> </td>
                </tr>
                <tr class = "tabletotaling">
                    <td>TOTAL (of upper section)</td>
					  <td class = "totalscore" id = "uppertotal"> </td>
                </tr>
				
                <tr class = "tableheading">
                    <th>LOWER SECTION</th>
					<th>Score</th>
                </tr>
                <tr class = "tablescoring">
                    <td>3 of a kind 
					<p class = "hint"> Add total of all dice </p> 
							</td>
                    <td class = "yourscore lower" > <p id = "ofakind3"> </p> </td>
                </tr>
                <tr class = "tablescoring">
                    <td>4 of a kind 
					<p class = "hint"> Add total of all dice </p> 
							</td>
                    <td class = "yourscore lower"> <p id = "ofakind4"> </p> </td>
                </tr>
                <tr class = "tablescoring">
                    <td>Full House 
					<p class = "hint"> Score 25 if there is 3 of a kind and 2 of a kind</p> 
							</td>
                    <td class = "yourscore lower"> <p id = "fullhouse"> </p> </td>
                </tr>
                <tr class = "tablescoring">
                    <td>Small Straight
					<p class = "hint"> Score 30 if there is sequence of 4</p> 
							</td>
                    <td class = "yourscore lower">  <p id = "smallstr"> </p> </td>
                </tr>
                <tr class = "tablescoring">
                    <td>Large Straight
					<p class = "hint"> Score 40 if there is sequence of 5</p> 
							</td>
                    <td class = "yourscore lower"> <p id = "largestr"> </p> </td>
                </tr>
                <tr class = "tablescoring">
                    <td>Yahtzee 
					<p class = "hint"> Score 50 if there is 5 of a kind</p> 
							</td>
                    <td class = "yourscore lower" id = "checkya"> <p id = "yahtzee"> </p> </td>
                </tr>
                <tr class = "tablescoring">
                    <td>Chance 
					<p class = "hint">  Add total of all dice </p> 
							</td>
                    <td class = "yourscore lower"> <p id = "chance"> </p> </td>
                </tr>
                <tr class = "tablescoring">
                    <td>Yahtzee bonus
					<p class = "hint"> Score 100 for each additional Yahtzee</p> 
							</td>
                    <td class = "totalscore" id = "bonusyahtzee"> </td>
                </tr>
                <tr class = "tabletotaling">
                    <td>TOTAL (of lower section) 
						</td>
                    <td class = "totalscore" id = "lowertotal"> </td>
                </tr>
                <tr class = "tabletotaling">
                    <td>GRAND TOTAL 
						</td>
                    <td class = "totalscore" id = "totaltotal"> </td>
                </tr>
            </table>
        </div>
	
	<div id="confetti-wrapper">
				        </div>
		        </div>
						        </div>
</div>
	  <div class="footer">
            <p> Created by 
                <a href="https://github.com/IrinaSalikhova"> Irina Salikhova </a>,
                <a href="https://github.com/lpch0411"> Hung Lai </a> &
                <a href="https://github.com/Sawh0006"> Mahima Sawhney </a>
            </p>      
        </div>

    </body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="yahtzeegame.js"></script>
</html>